# mixing-security-realm-plugin

./: .gitignore  README.md  pom.xml
src/main/java/hudson/security/: MixingSecurityRealm.java
src/main/resources/: index.jelly
src/main/resources/hudson/security/HudsonPrivateSecurityRealm/Details/: config.jelly
src/main/resources/hudson/security/MixingSecurityRealm/: config.jelly
