<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="allowsSignup">
        <f:checkbox default="false" title="${%Allow users to sign up}"/>
    </f:entry>
    <j:if test="${size(h.captchaSupportDescriptors) gt 0}">
        <f:entry>
            <f:checkbox name="privateRealm.enableCaptcha" checked="${h.defaultToTrue(instance.isEnableCaptcha())}"
                        title="${%Enable captcha on sign up}"/>
        </f:entry>
        <f:dropdownList name="privateRealm.captchaSupport" title="${%Captcha Support}">
            <!-- Loop through available Captcha Support Descriptors -->
            <j:forEach var="descriptor" items="${h.captchaSupportDescriptors}" varStatus="loop">
                <f:dropdownListBlock title="${descriptor.displayName}" value="${loop.index}"
                                     selected="${descriptor==instance.captchaSupport.descriptor}"
                                     staplerClass="${descriptor.clazz.name}">
                    <!-- Include config.jelly for this Captcha Support -->
                    <st:include page="${descriptor.configPage}" from="${descriptor}" optional="true"/>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>
    </j:if>
    <f:entry field="priority">
        <f:checkbox default="true" title="${%Current Realm Priority}"/>
    </f:entry>
    <f:entry title="${%Optional Realm}">
        <f:repeatable var="optional" items="${descriptor.securityRealmDescriptors}"
                      header="${%Move out order}" noAddButton="true">
            <table width="100%">
                <j:scope>
                    <j:set var="instance" value="${descriptor.getInstance(optional)}"/>
                    <j:set var="descriptor" value="${optional}"/>
                    <f:optionalBlock field="$enabled" title="${optional.displayName}" inline="true" checked="${instance != null}">
                        <f:invisibleEntry>
                            <input type="hidden" name="$id" value="${optional.id}"/>
                        </f:invisibleEntry>
                        <st:include page="${optional.configPage}" from="${optional}" optional="true"/>
                    </f:optionalBlock>
                </j:scope>
            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>
